apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
stringData:
  MYSQL_HOST: database-1.cveu42uga8sq.ap-south-1.rds.amazonaws.com
  MYSQL_PORT: "3306"
  MYSQL_USER: admin
  MYSQL_PASSWORD: "12345678"
  MYSQL_DATABASE: studentdb

